# Configuracion REST
server.servlet.context-path=/OnlinePosAPIRest

# LOG
logging.level.root=INFO
logging.file=/home/camilongo/LOG/OnlinePos.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
