# Configuracion REST
server.servlet.context-path=/OnlinePosAPIRest
server.port = 8081

# LOG
logging.level.root=INFO
logging.file=/home/ccontrerasc/JBOSS/LOGS/OnlinePos.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
